name: workflow consumer
description: this is to validate reusable workflows

on: [push]

jobs:
  Workflow_1_validation_job:
    runs-on: ubuntu-latest
    steps:
      - uses: ./workflows/workflow-1.yml
        with:
          who-to-greet: "Prateek Thalluri"